@import "vars"


@media only screen and (max-width : 1740px)
  .form-wrapper .label-max
    max-width: 380px

@media only screen and (max-width : 1330px)
  .form-wrapper label
    max-width: 19%

  .form-wrapper .label-max
    max-width: none
    order: 1


@media only screen and (max-width : 1280px)
  .table-add-tender tbody tr td
    white-space: nowrap

@media only screen and (max-width : 1100px)
  .table-add-tender tbody tr td
    white-space: nowrap

  .form-wrapper label
    max-width: 49%

@media only screen and (max-width : 991px)
  .tender-box
    height: 80px
    font-size: 14px

  .header-menu
    margin: 0 0 0 20px
    li
      margin: 0 20px 0 0

  .btn-copy
    width: 20px
    height: 20px

  .menu-toggle
    width: 25px
    div
      margin: 0 0 4px

@media only screen and (max-width : 767px)
  .sidebar-close
    display: flex

  .wrapper.sidenav-open .content-wrapper
    width: 100%

  .tender-box
    td
      padding: 0 5px


@media only screen and (max-width : 576px)
  .tender-box__name
    min-width: 200px

  .tender-box__status
    min-width: 130px

  .tender-box__number
    min-width: 80px

@media only screen and (max-width : 480px)
  .box-admin
    flex-direction: column
    align-items: flex-end

  header
    margin: 0 0 30px


  h1
    font-size: 22px

@media only screen and (max-width : 420px)
  .header-menu
    flex-direction: column
    align-items: flex-start
    li
      margin: 0
      a
        font-size: 12px

  .pagination li:first-child a, .pagination li:last-child a
    width: 80px
    height: 40px
    font-size: 13px

  .pagination li
    margin: 0 10px 0 0
    a
      font-size: 16px
      width: 40px
      height: 40px

  .navigation .nav-item
    height: 55px

  .form-wrapper label
    max-width: none

  .btn
    height: 50px
