@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  overflow-x: hidden
  overflow-y: scroll

html
  display: block

html, body
  min-height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  transition: .3s ease
  text-decoration: none
  outline: none
  box-sizing: border-box

  &:hover
    text-decoration: none

button
  outline: none
  background: transparent
  border: none
  padding: 0
  margin: 0
  box-sizing: border-box
  cursor: pointer

label
  display: block

input
  width: 100%
  height: 36px
  box-sizing: border-box
  outline: none
  border: 2px solid #E3E4E8
    radius: 5px
  box-shadow: none
  font-family: $default-font
  font-size: 15px
  color: #9D9D9D
  padding: 0 9px

  &::placeholder
    color: #9D9D9D

h1, .subtitle
  color: #262626
  //width: 100%
  font-size: 24px

.subtitle
  width: 100%

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  color: #FFFFFF
  font-weight: bold
  height: 58px

.br-5
  border-radius: 5px

.btn-green
  background: #8CC152

  &:hover
    background: #709942

.btn-grey
  background: #7B7B7B

  &:hover
    background: #6e6e6e

.btn-red
  background: #A52417
  font-size: 15px

  &:hover
    background: #d02d1d

.btn-blue
  background: #344563

  &:hover
    background: #4e6794

.btn-group
  display: flex
  align-items: center
  flex-wrap: wrap

  .btn
    margin: 0 17px 0 0

    &:last-child
      margin: 0

.bg-green
  background: #8CC152

.bg-green
  background: #EBEBEB

.color-red
  color: #A52417

.w-100
  width: 100%

.p0
  padding: 0

.wrapper
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between

.sidebar-left
  background: #A52417
  position: fixed
  height: 100vh
  z-index: 10
  top: 0
  left: 0
  transition: all 0.24s ease-in-out

.navigation
  height: 100%
  text-align: center
  width: 79px

  .nav-item
    cursor: pointer
    border:
      bottom: 1px solid rgba(248, 249, 250, 0.05)
    width: 100%
    display: block
    position: relative
    height: 65px

  .active
    border:
      left: 3px solid #fff

.nav-links
  width: 100%
  height: 100%
  display: block
  fill: #fff
  padding: 13px 0

  svg
    width: 100%
    height: 100%
    max-width: 42px

.sidebar-left-secondary
  left: 79px
  height: 100vh
  position: fixed
  top: 0
  z-index: 10
  background: #fff
  transition: all 0.24s ease-in-out
  width: 225px
  padding: 26px 0
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.09)
  display: flex
  flex-direction: column
  align-items: flex-start

.submenu-area
  display: none

.submenu-area__top
  padding: 0 18px 17px 23px

.submenu-area__title
  color: #525252
  font-weight: bold
  text-transform: uppercase
  line-height: 23px
  margin: 0 0 10px

.submenu-area__description
  color: #717171
  font-size: 11px
  line-height: 13px

.submenu-area__menu
  width: 100%

  .nav-links
    width: 100%
    display: flex
    align-items: center
    padding: 13px 25px
    color: #717171
    font-size: 13px

    .icon
      width: 20px
      height: 20px
      display: flex
      align-items: center
      justify-content: center
      margin: 0 8px 0 0

    &:hover
      background: #EEEEEE

  .open
    background: #EEEEEE

.submenu-area__bottom
  margin: 13px 0 0 0
  padding: 22px 5px 22px 22px
  border-top: 3px solid #EEEEEE

.box-contacts
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: auto 0 0 0
  padding: 0 24px
  color: #717171
  font-size: 10px

.phone
  font-weight: bold
  color: #A52417
  font-size: 20px

.mail
  margin: 4px 0 0 0
  color: #717171
  font-size: 10px

.links-doc
  display: flex
  align-items: center
  color: #717171
  font-size: 10px
  margin: 0 0 14px

  &:last-child
    margin: 0

  &__icon
    min-width: 22px
    width: 22px
    height: 22px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 6px 0 0

  &:hover
    color: #A52417

//content-wrapper
.wrapper.sidenav-open .content-wrapper
  width: calc(100% - 79px - 225px)

.wrapper.sidenav-open .sidebar-left
  left: 0

.wrapper.sidenav-open .sidebar-left-secondary
  left: 79px

[dir="rtl"] .wrapper.sidenav-open .sidebar-left-secondary
  right: 79px

.wrapper .sidebar-left
  left: calc(-79px - 20px)

.wrapper .sidebar-left-secondary
  left: calc(-225px - 20px)


.content-wrapper
  width: 100%
  min-height: 100%
  padding: 30px 20px 86px
  transition: all 0.24s ease-in-out
  display: flex
  flex-direction: column

//header
.menu-toggle
  display: flex
  flex-direction: column
  align-items: center
  cursor: pointer
  width: 34px

  div
    display: block
    width: 100%
    height: 2px
    background: #000
    margin: 0 0 8px
    border-radius: 3px

    &:last-child
      margin: 0

header
  width: 100%
  margin: 0 0 48px
  display: flex
  align-items: center
  flex-wrap: wrap

.header-menu
  margin: 0 0 0 57px
  display: flex
  align-items: center

  li
    margin: 0 40px 0 0

    &:last-child
      margin: 0

    a
      color: #717171
      font-size: 15px

      &:hover
        color: #000

.box-admin
  display: flex
  align-items: center
  margin: 0 0 0 auto
  font-size: 12px
  color: #8B8B8B

  span
    margin: 0 0 0 3px

.title-line
  width: 100%
  padding: 0 0 19px
  margin: 0 0 13px
  border-bottom: 1px solid #717171
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

//filter-wrapper
.filter-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap

  h3
    width: 100%
    margin: 0 0 11px
    color: #ABADB3
    text-transform: uppercase
    font-size: 15px
    font-weight: bold

.form-search
  width: 100%
  position: relative
  margin: 0 0 22px

  label
    width: 100%

    input
      padding: 0 30px 0 9px

  button
    position: absolute
    z-index: 1
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    right: 10px
    bottom: 6px

    svg
      width: 100%
      height: 100%

.tender-box
  width: 100%
  color: #7B7B7B
  font-weight: bold
  height: 121px

  border:
    top: 1px solid #717171

  &:last-child
    border:
      bottom: 1px solid #717171

  .btn-copy
    margin: 0 0 0 auto

  td
    vertical-align: middle

  a
    color: #7B7B7B

    &:hover
      color: #000

.tender-box__number
  padding: 0 0 0 7px

.btn-copy
  display: flex
  align-items: center
  justify-content: center
  width: 30px
  height: 30px

  svg
    width: 100%
    height: 100%

.pagination
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 34px 0 0 0

  li
    margin: 0 13px 0 0

    &:first-child, &:last-child
      a
        background: transparent
        border: 2px solid #C9C9C9
          radius: 50px
        width: 107px
        height: 44px
        color: #7B7B7B
        font-size: 15px

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      justify-content: center
      background: #C9C9C9
      border-radius: 50%
      text-align: center
      width: 44px
      height: 44px
      color: #FFFFFF
      font-size: 20px

    .active
      background: #A52417

.sidebar-close
  display: none
  align-items: center
  justify-content: center
  width: 50px
  height: 50px
  padding: 0 16px 16px
  margin: 0 0 0 auto
  cursor: pointer

.table-responsive
  overflow-x: auto
  overflow-y: hidden
  width: 100%
  display: block
  -webkit-overflow-scrolling: touch

.table
  width: 100%

//add tender page
.form-tender
  margin: 23px 0 19px

  label
    margin: 0 0 19px

.form-group__title
  margin: 0 0 14px
  font-weight: bold
  display: block
  width: 100%

.form-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

  label
    max-width: 145px
    width: 100%

  .label-max
    max-width: 630px

.add-tender__content
  .btn-group

    .btn
      width: 141px

.table-add-tender
  margin: 0 0 30px
  border-radius: 5px
  overflow: hidden

  thead
    text-align: left
    font-size: 12px
    font-weight: bold
    color: #fff
    background: #A2ABBA

    .btn-group
      display: flex
      flex-direction: row
      justify-content: flex-end
      flex-wrap: nowrap
      padding: 0

      .btn-delete
        width: 70px
        height: 54px

      .btn-green
        width: 183px
        height: 54px
        margin: 0

    tr
      width: 100%

      th
        vertical-align: middle
        padding: 9px 10px

        h3
          font-size: 16px

  tbody
    border-bottom: 3px solid #E3E4E8
    color: #A4A9AE
    font-size: 12px
    line-height: 21px

    tr
      &:nth-child(even)
        background: #F6F8FA

      td
        padding: 19px 11px

.thead-tr__first
  height: 58px
  border-bottom: 3px solid #7B8493

.thead-tr__last
  border-bottom: 2px solid #93999E

.btn-delete
  background: #A52417
  height: 54px
  width: 70px
  display: flex
  align-items: center
  justify-content: center

.icon-delete
  width: 27px
  height: 27px

//page day tender
.description-tender
  width: 100%

  h3
    margin: 0 0 11px
    color: #ABADB3
    font-size: 15px

  .btn-group
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap

    .btn
      height: 54px
      font-size: 15px
      font-weight: normal
      width: 100%
      margin: 0 0 28px

.col
  width: 20%
  padding: 0 19px 0 0

.description-tender__content
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-wrap: wrap

  .w-100
    width: 100%


.description-tender__box
  color: #7B7B7B
  font-size: 15px
  margin: 0 0 33px 0
  width: 20%
  padding: 0 19px 0 0

  h4
    color: #A52417
    margin: 0 0 17px
    font-weight: bold

.timer-wrapper
  width: 100%

.table
  .line
    width: 100%
    background: #C1C1C1
    height: 1px

//timer
.timer
  display: flex
  align-items: flex-start

.timer-box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  color: #7B7B7B
  font-size: 15px
  position: relative
  margin: 0 5px 0 0
  padding: 0 15px 0 0

  &:before
    content: ':'
    position: absolute
    right: 0
    top: 0
    color: #7B7B7B
    font-size: 36px
    font-weight: bold
    line-height: 1

  &:last-child
    &:before
      display: none


.timer-box__val
  color: #7B7B7B
  font-size: 36px
  font-weight: bold

//upcoming tender
.upcoming-tender
  .title-line
    .btn
      width: 304px

  .table-responsive
    margin: 26px 0 46px 0

    &:last-child
      margin-bottom: 0

    thead
      text-align: left
      color: #717171
      font-size: 10px

      th
        padding: 0 9px 7px

//auction page
.auction
  .title-line
    border: none
    padding: 0

  .description-tender__content
    border-bottom: 1px solid #717171
    margin: 0 0 32px

  .btn-group
    .btn
      width: 307px

  .timer-box__val
    color: #A52417

  .timer-box
    &:before
      color: #A52417

  .timer-wrapper
    h4
      color: #717171
      font-weight: normal
      font-size: 10px
      margin: 0 0 5px

.explanation
  color: #717171
  font-size: 10px
  margin: 10px 0 0 0
  width: 100%

//auction 2 page
.content-wrapper__auction
  padding-bottom: 0

.auction-wrapper
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap

  .auction-wrapper__box
    width: 50%

  .auction-wrapper__box-two
    background: #EBEBEB

    .description-tender__content
      padding: 28px 9px 0

      .description-tender__box
        width: 50%
        margin: 0 0 40px

  .description-tender__content
    border: none
    margin: 0

  .table-responsive
    margin: 0

    thead
      border-bottom: 1px solid #717171

    table
      color: #7B7B7B

      td
        padding: 23px 9px 10px
        font-size: 14px
        font-weight: normal

.current-rate
  p
    font-size: 36px

.auction-wrapper__box-one
  margin: 0 0 100px


//auction add page
.add-auction__content
  .form-wrapper
    justify-content: flex-start

    label
      margin: 0 17px 19px 0

    .label-date
      max-width: 303px

.auction-table
  width: 100%
  background: #F6F8FA

.auction-table__head
  width: 100%
  box-shadow: 0 3px 0 #7B8493
  background: #A2ABBA
  border-radius: 5px 5px 0 0
  padding: 22px 10px 13px
  font-weight: bold
  color: #fff

.auction-table__body
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  padding: 25px 10px 240px

  h3
    width: 100%
    color: #525252
    font-weight: bold
    margin: 0 0 14px

  .form-group
    display: flex
    align-items: center
    width: 454px

    input
      background: transparent

  .form-group__quantity
    width: auto

  .form-group__article
    width: 290px

.row
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-wrap: wrap


.auction-table__box
  margin: 0 30px 24px 0
  &:last-child
    margin-right: 0

.select
  border-radius: 5px
  width: 130px
  border: 2px solid #E3E4E8
  height: 36px
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  background: transparent url("../img/arrow-bottom.svg") no-repeat 95% center
    size: 14px
  padding: 0 9px
  box-shadow: none
  outline: none
  &:hover, &:focus
    outline: none
    box-shadow: none

.form-group__quantity
  input
    width: 130px
    height: 36px
    margin: 0 30px 0 0

//customers page
.customers
  .pagination
    margin: 22px 0 0 0

.drop-wrapper
  position: relative
  margin: 0 0 22px
  cursor: pointer

.dropDown-item.open
  .icon-arrow
    transform: rotate(-90deg)


.dropDown-item
  display: flex
  align-items: center

  h3
    width: auto
    color: #A52417
    text-transform: none
    margin: 0
  .icon-arrow
    transition: .3s ease
    margin: 0 7px 0 10px

.dropDown
  display: none
  position: absolute
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2)
  background: #FFFFFF
  width: 153px
  left: 100%
  z-index: 10
  top: -13px
  padding: 17px 0
  a
    margin: 0 auto 7px
    width: 100%
    &:last-child
      margin: 0 auto
  .btn
    width: 120px
    height: 20px
    font-size: 9px

.links-dropDown
  color: #A4A9AE
  font-size: 9px
  line-height: 17px
  width: 100%
  margin: 0 0 7px
  position: relative
  padding: 0 16px
  p
    width: 100%

.links-dropDown.active
  color: #000


.dropDown-subMenu
  position: absolute
  left: 100%
  top: -17px
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2)
  background: #fff
  z-index: 12
  width: 168px
  font-family: 'Open Sans', sans-serif
  display: none

.dropDown-subMenu__type
  width: 202px

.list-checkbox
  width: 100%
  li
    padding: 5px 8px
    width: 100%
    &:nth-child(odd)
      background: #F6F8FA

.checkbox
  display: flex
  align-items: center
  justify-content: flex-start
  width: 100%
  &-inp
    display: none
  &-custom
    position: relative
    border: 1px solid #A4A9AE
      radius: 3px
    width: 14px
    height: 14px
    min-width: 14px
    display: inline-block
    margin: 0 8px 0 0
    cursor: pointer
    transition: .3s ease
    &:before
      content: ''
      position: absolute
      width: 9px
      height: 9px
      transition: .3s ease
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      background: url("../img/check.svg") no-repeat center
        size: contain
      opacity: 0
  .label
    color: #A4A9AE
    font-size: 9px
    line-height: 10px
  .checkbox-inp:checked + .checkbox-custom
    &:before
      opacity: 1


.radio
  display: flex
  align-items: center
  justify-content: flex-start
  width: 100%
  &-inp
    display: none
  &-custom
    position: relative
    border: 2px solid #6B6B6B
      radius: 4px
    width: 24px
    height: 24px
    min-width: 24px
    display: inline-block
    margin: 0 11px 0 0
    cursor: pointer
    transition: .3s ease
    &:before
      content: ''
      position: absolute
      width: 8px
      height: 8px
      transition: .3s ease
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      border-radius: 50%
      background: #C82521
      opacity: 0
  .label
    color: #6B6B6B
    font-weight: 500
    font-size: 13px
    font-family: 'Montserrat', sans-serif
  .radio-inp:checked + .radio-custom
    &:before
      opacity: 1

.list-radio
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 50px 18px 0
    &:last-child
      margin: 0 0 18px


.table-customers
  border-radius: 0
  margin: 0
  tr
    td
      font-size: 11px
      line-height: 15px
  thead
    border-bottom: 2px solid #93999E
    tr
      font-size: 12px
      th
        padding: 10px 10px
  tbody
    border: none
    tr
      td
        padding: 6px 10px
        vertical-align: middle
  .type-doc
    width: 200px
    white-space: normal
  .company
    width: 140px
    white-space: normal

//customers new page
.table-customers-new
  margin: 28px 0 0 0
  width: calc(100% - 57px)
  .btn
    font-weight: normal
    font-size: 16px
    width: 244px
    height: 48px
    margin: 0
  .p0
    padding: 0
  .btn-group
    justify-content: flex-end


//modal
.modal__div
  position: fixed
  width: 414px
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0

  .modal__close
    position: absolute
    right: 14px
    top: 21px
    width: 22px
    height: 22px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
  .modal__wrapper
    background: #EAEAEA
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2)
    width: 100%
    height: auto
    overflow: auto
    margin: 50px 0
    padding: 36px 26px 46px
    box-sizing: border-box
    position: relative
    font-family: 'Montserrat', sans-serif
    h2
      color: #656565
      font-weight: 500
      margin: 0 auto 25px
      font-size: 13px
      text-align: center
      font-family: 'Montserrat', sans-serif
  select
    width: 100%
    background: #fff url("../img/arrow-bottom.svg") no-repeat 97% center
      size: 13px
    border: none
    padding: 0 26px 0 13px
    color: #6B6B6B
    font-size: 13px
    font-weight: 500
    font-family: 'Montserrat', sans-serif
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)
    &::placeholder
      color: #6B6B6B
  .select-date
    color: #A4A9AE
    &::placeholder
      color: #A4A9AE

.modal-request
  .form
    label
      margin: 0 0 10px
    button
      margin: 38px auto 0
    .checkbox
      margin: 20px 0 19px
      .label
        color: #000000
        font-size: 13px
        font-weight: 500


.form
  label
    width: 100%
    margin: 0 auto 33px
    input
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)
      border: none
      padding: 0 13px
      color: #6B6B6B
      font-size: 13px
  button
    width: 100%
    text-align: center
    color: #fff
    //background: #930B08
    border-radius: 5px
    height: 48px
    font-size: 25px
    font-weight: normal
    font-family: 'Montserrat', sans-serif
  .form-group__title
    color: #ADADAD
    font-weight: 500
    font-size: 13px
    margin: 0 0 5px

.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.2
  -moz-opacity: 0.2
  filter: alpha(opacity = 20)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

//customers-details
.table-customers-details
  color: #717171
  font-size: 11px
  font-family: 'Open Sans', sans-serif
  font-weight: normal
  tr
    &:nth-child(even)
      background: #F6F8FA
    td
      padding: 15px 35px
      vertical-align: middle

.file-wrapper
  display: flex
  align-items: center
  a
    color: #6B6B6B
    margin: 0 10px 0 0
    &:last-child
      margin: 0
    &:hover
      color: #000

//page registration
.tabs__content
  display: none /* по умолчанию прячем все блоки */
  flex-direction: column
  align-items: flex-start
  padding: 30px 0 0

.tabs__content.active
    display: block /* по умолчанию показываем нужный блок */

.tabs
  width: 100%
  margin: 56px 0 0 0
  max-width: 1273px

.registration-user
  .form
    font-family: 'Montserrat', sans-serif
    width: 100%
    input
      box-shadow: none
      border: 2px solid #E3E4E8
      height: 43px
      width: calc(100% - 303px)
    label
      margin: 0 0 17px
      flex-direction: row
      display: flex
      align-items: center
    .form-group__title
      width: 303px
      color: #6B6B6B
      font-size: 13px
      font-weight: normal
      margin: 0
      padding: 0 10px 0 0
      box-sizing: border-box
    button
      font-size: 16px
      font-weight: normal
      font-family: $default-font
      margin: 38px 0 0 auto
      width: calc(100% - 303px)
    .field__file-wrapper
      margin: 0
  .form-group
    display: flex
    align-items: center
    margin: 0 0 17px
  .form-contract
    .line-bottom
      .checkbox
        margin: 0
        color: #6B6B6B
        width: 303px
        .label
          font-size: 13px
          line-height: normal
          color: #6B6B6B
    input, button
      max-width: 404px
    button
      margin: 17px 0 0 303px
    .btn-close
      width: 22px
      height: 22px
      margin: 0 -60px 20px auto
      cursor: pointer
      svg
        width: 100%
        height: 100%
  .form-contract__ip
    input
      max-width: none

.contract-wrapper
  border-bottom: 1px solid #717171
  margin: 0 0 17px

.contract-wrapper.no-border
  border: none
  margin: 0


.add-contract
  width: 173px
  height: 43px
  font-size: 13px
  font-weight: 500
  font-family: 'Montserrat', sans-serif

.list-wrapper
  width: calc(100% - 303px)
  border: 2px solid #E3E4E8
    radius: 5px
  height: 102px
  overflow-y: auto
  padding: 12px 0
  li
    a
      width: 100%
      padding: 0 16px
      color: #717171
      font-size: 13px
      font-weight: 500
      line-height: 16px
      font-family: 'Montserrat', sans-serif
      &:hover
        background: #E3E4E8
    .active
      background: #E3E4E8

.tabs__caption
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    margin: 0 20px 20px 0
    background: #C4C4C4
    border-radius: 5px
    width: 303px
    height: 48px
    font-size: 13px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    cursor: pointer
    transition: .3s ease
    &:hover
      background: #7B7B7B
    &:last-child
      margin-right: 0
  .active
    background: #7B7B7B


//input file
.field__wrapper
  width: calc(100% - 303px)
  position: relative
  text-align: center



.field__file
  opacity: 0
  visibility: hidden
  position: absolute
  left: 0
  top: 0

.field__file-wrapper
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap

.field__file-fake
  display: flex
  align-items: center
  margin: 0 0 0 13px
  color: #BEBEBE
  font-size: 13px
  font-weight: 500
  font-family: 'Montserrat', sans-serif

.field__file-button
  transition: .3s ease
  width: 144px
  height: 43px
  color: #fff
  border-radius: 5px
  display: flex
  font-size: 13px
  font-weight: 500
  font-family: 'Montserrat', sans-serif
  background: #7B7B7B
  align-items: center
  justify-content: center
  cursor: pointer
  &:hover
    background: #a5a5a5

//settings page
.settings
  h1
    color: #A4A9AE
  .list-checkbox
    width: calc(100% - 303px)
    li
      padding: 0
      margin: 0 0 8px
      label
        margin: 0
        .label
          color: #717171
          font-size: 13px
          font-family: 'Montserrat', sans-serif
          font-weight: 500
          line-height: normal
      &:last-child
        margin: 0

      &:nth-child(odd)
        background: transparent
  .btn-group
    justify-content: flex-end
    margin: 38px 0 0
    .btn
      margin: 0 0 17px
      &:last-child
        margin: 0
  .form
    font-family: 'Montserrat', sans-serif



@import "media"
// Всегда в конце
